{
  "name": "ask-the-stars",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "22.x",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lighthouse": "lhci autorun",
    "lighthouse:desktop": "lhci autorun --preset=desktop",
    "clean": "turbo clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "load:auth": "k6 run tests/load/api-auth.test.js",
    "load:videos": "k6 run tests/load/api-videos.test.js",
    "load:projects": "k6 run tests/load/api-projects.test.js",
    "load:admin": "k6 run tests/load/api-admin.test.js",
    "load:full": "k6 run tests/load/full-scenario.test.js",
    "prepare": "husky",
    "sync:stack": "node scripts/sync-tech-stack.js",
    "postinstall": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:fix": "pnpm audit --fix",
    "security:check": "pnpm audit --production",
    "setup:wizard": "node scripts/user-actions-wizard.js",
    "setup:verify": "node scripts/verify-env-setup.js",
    "setup:hash": "node scripts/generate-bcrypt-hash.js",
    "setup:e2e-accounts": "cd apps/api && node ../../scripts/create-e2e-accounts.js"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.713.0",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.1",
    "dotenv": "^17.2.3",
    "husky": "^9.1.7",
    "k6": "^0.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "prisma": "6.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "tar@<=7.5.2": ">=7.5.3",
      "tar@<=7.5.3": ">=7.5.4",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "next@>=15.0.0-canary.0 <15.6.0-canary.61": ">=15.6.0-canary.61",
      "tar@<7.5.7": ">=7.5.7",
      "diff@>=4.0.0 <4.0.4": ">=4.0.4",
      "fast-xml-parser@>=4.3.6 <=5.3.3": ">=5.3.4"
    }
  }
}
